TEMPLATE = app
QT += declarative

SOURCES += \
    src/main.cpp

RESOURCES += \
    resources.qrc

OTHER_FILES += \
    qml/main.qml \
    qml/Light.qml \
    qml/LevelXmlModel.qml \
    qml/Button.qml \
    qml/js/engine.js \
    qml/level/level-20.xml \
    qml/level/level-19.xml \
    qml/level/level-18.xml \
    qml/level/level-17.xml \
    qml/level/level-16.xml \
    qml/level/level-15.xml \
    qml/level/level-14.xml \
    qml/level/level-13.xml \
    qml/level/level-12.xml \
    qml/level/level-11.xml \
    qml/level/level-10.xml \
    qml/level/level-9.xml \
    qml/level/level-8.xml \
    qml/level/level-7.xml \
    qml/level/level-6.xml \
    qml/level/level-5.xml \
    qml/level/level-4.xml \
    qml/level/level-3.xml \
    qml/level/level-2.xml \
    qml/level/level-1.xml
