<RCC>
    <qresource prefix="/">
        <file>qml/Button.qml</file>
        <file>qml/main.qml</file>
        <file>qml/LevelXmlModel.qml</file>
        <file>qml/Light.qml</file>
        <file>qml/js/engine.js</file>
        <file>qml/images/light_off.jpg</file>
        <file>qml/images/light_on.jpg</file>
        <file>qml/level/level-1.xml</file>
        <file>qml/level/level-2.xml</file>
        <file>qml/level/level-3.xml</file>
        <file>qml/level/level-4.xml</file>
        <file>qml/level/level-5.xml</file>
        <file>qml/level/level-6.xml</file>
        <file>qml/level/level-7.xml</file>
        <file>qml/level/level-8.xml</file>
        <file>qml/level/level-9.xml</file>
        <file>qml/level/level-10.xml</file>
        <file>qml/level/level-11.xml</file>
        <file>qml/level/level-12.xml</file>
        <file>qml/level/level-13.xml</file>
        <file>qml/level/level-14.xml</file>
        <file>qml/level/level-15.xml</file>
        <file>qml/level/level-16.xml</file>
        <file>qml/level/level-17.xml</file>
        <file>qml/level/level-18.xml</file>
        <file>qml/level/level-19.xml</file>
        <file>qml/level/level-20.xml</file>
    </qresource>
</RCC>
